# BGO_Internship_Project

./: .gitignore  README.md  pom.xml
configs/: Configuation.properties  Configuration.properties
cucumberReport/json/: output.json
cucumberReport/selenium-reports/: report.js
src/test/java/UI/: HomeUI.java  LoginUI.java
src/test/java/browser/: Driver.java
src/test/java/commonActions/: CommonActions.java
src/test/java/context/: ScenarioContext.java
src/test/java/cucumber_runner/: TestRunner.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/hooks/: HomePage.java  Login.java  LoginPage.java  StepHooks.java
src/test/java/logger/: LoggerConfig.java
src/test/java/pages/: AdvancedFilterPage.java  CommonActions.java  FavouriteMoviePage.java  FavouritePage.java  HomePage.java  Login.java  LoginPage.java  MessagesPage.java  MoviePage.java  MovieSearchResultPage.java  MovieSearchResultPages.java  MyProfilePage.java  NewFolderPage.java  NewsArticlePage.java  NewsPage.java  NoteFolderPage.java  PersonalizedPage.java  ProfilePage.java  RandomSearchPage.java  UserFolders.java  UserLists.java  WatchLaterMoviePage.java  WeekendResultsPage.java  WillWatchFolderPage.java  WillWatchPage.java
src/test/java/stepDefs/: StepDefinitions.java
src/test/java/steps/: AdvancedFilterSteps.java  CommentNewsPaperSteps.java  HomeSteps.java  LoginSteps.java  MessagesSteps.java  MovieSearchSteps.java  MovieSteps.java  MyProfileSteps.java  NewFolderSteps.java  NoteFolderSteps.java  PersonalizedPageSteps.java  RandomMovieSearchSteps.java  WeekendResultsMovieChooseSteps.java  WillWatchFolderSteps.java
src/test/resources/configs/: logging.xml
src/test/resources/features/: AddActorToActorList.feature  AddComment  AddComment.feature  AddItemsToList.feature  AddToList.feature  CreateFolder.feature  CreateNewList.feature  Login.feature  OpenPage.feature  Search.feature  SendMessage.feature  SendMessasge.feature
